# aws-cloud-project

./: .project  1-README.md  README.md
AppicationWorkerAsJava/Client/: pom.xml
AppicationWorkerAsJava/Client/src/client/: Client.java
AppicationWorkerAsJava/Consolidator/src/consolidator/: Consolidator.java
AppicationWorkerAsJava/Worker/: .project  pom.xml
AppicationWorkerAsJava/Worker/src/worker/: Worker.java
ApplicationWorkerAsLambda/Consolidator/: .project  finalSummary.txt  pom.xml
ApplicationWorkerAsLambda/ProjectClient/: .project
ApplicationWorkerAsLambda/ProjectClient/01-10-2022/: store5.csv
ApplicationWorkerAsLambda/ProjectClient/02-10-2022/: store5.csv
ApplicationWorkerAsLambda/ProjectClient/src/client/: Client.java
FinalResults/: finalSummary02:10:2022.txt
HandlerS3/: .project  pom.xml
HandlerS3/src/example/: HandlerS3.java
ProjectClient/: pom.xml
ProjectClient/src/client/: Client.java
csvReader/: .project  pom.xml
csvReader/src/csvReader/: csvReader.java
